name: dydx-data
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - brotlipy=0.7.0=py310hca72f7f_1002
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py310hecd8cb5_0
  - cffi=1.15.0=py310hc55c11b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py310hf6deb26_0
  - idna=3.3=pyhd3eb1b0_0
  - libffi=3.4.2=h0d85af4_5
  - libsqlite=3.39.4=ha978bb4_0
  - libzlib=1.2.12=hfd90126_4
  - ncurses=6.3=h96cf925_1
  - openssl=3.0.5=hfd90126_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.6=hc14f532_0_cpython
  - python_abi=3.10=2_cp310
  - readline=8.1.2=h3899abd_0
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=65.4.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - tzdata=2022d=h191b570_0
  - urllib3=1.26.9=py310hecd8cb5_0
  - websockets=10.3=py310h1961e1f_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
prefix: /Users/jasoncyuan/miniconda3/envs/dydx-data
